<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Manuel Felipe Pineda Abril</title>
    <link rel="icon" type="image/png" href="imagen/m.png"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2cm; 
            text-align: center; 
            background-color: rgb(155, 245, 222); 
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 15px;
            line-height: 1.5;
            text-align: justify; 
        }
        strong {
            font-weight: bold;
        }
        img {
            max-width: 300px; 
            height: auto;
            display: block; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <h1>Hoja de vida de Manuel Felipe Pineda Abril</h1>
    <br>
    <p>Mi nombre es Manuel Felipe Pineda Abril, nací en 2004 en la hermosa ciudad de Sogamoso, Boyacá. Soy graduado del colegio Seminario Diocesano de Duitama en el año 2020. Actualmente, estoy cursando mis estudios en la Universidad Pedagógica y Tecnológica de Colombia, y resido en la encantadora ciudad de Duitama, Boyacá.</p>
    <br>
    <img src="imagen/Manuel.png" alt="Foto de Manuel Felipe Pineda Abril">
    <br>

    <p>Entre mis habilidades personales se destaca la innovación, la cual se nutre de mi imaginación y mi capacidad para identificar problemas actuales en mi entorno. Además, cuento con una sólida habilidad en oratoria y redacción, lo que me permite exponer y explicar mis ideas de manera efectiva. Esta destreza no solo me ayuda a que otros comprendan mis trabajos de forma clara, sino que también me permite ganar el apoyo y el interés de quienes me rodean.</p>

    <p>Además de estas habilidades, también he adquirido conocimientos en el desarrollo web, especialmente en HTML, lo que me ha permitido crear y estructurar contenido en línea de manera efectiva y atractiva.</p>

    <p>Estoy entusiasmado por seguir aprendiendo y creciendo tanto personal como profesionalmente, y estoy dispuesto a enfrentar nuevos desafíos y oportunidades que se presenten en mi camino.</p>

    <p>¡Gracias por revisar mi perfil!</p>
</body>
</html>
