<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleteamo.css">
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Amo</title>
    <link rel="icon" href="images/flor2.jpg" type="image/x-icon">
    <style>
        .container {
            text-align: left; /* Alineación del texto a la izquierda */
            background-color: #ffffff; /* Fondo blanco */
            padding: 20px; /* Agrega espacio alrededor del contenido */
            border-radius: 10px; /* Añade bordes redondeados al contenedor */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agrega una sombra ligera */
            max-width: 800px; /* Ajusta el ancho máximo del contenedor */
            margin: 0 auto; /* Centra horizontalmente el contenedor */
            margin-top: 50px; /* Ajusta el margen superior para que no quede pegado al borde superior */
            padding-bottom: 50px; /* Ajusta el espacio inferior para que el mensaje no quede cortado */
            font-family: Arial, sans-serif; /* Cambia la fuente del texto */
            font-size: 16px; /* Cambia el tamaño de la fuente */
            line-height: 1.6; /* Ajusta la altura de línea para mejorar la legibilidad */
            color: #333333; /* Cambia el color del texto */
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="fecha brush-script">21/03/2024</div>
        <br><br><br>
        <p><span class="exclamacion brush-script">¡Hola Flaca!,</span></p>
        
        <div class="mensaje-largo" style="text-align: justify;">
        
        <p>Primero que todo, quiero decirte que si este regalo te molestó o te cayó mal, lo siento de todo corazón. Mi intención no era esa, y espero que después de leer este mensaje entiendas cuál era mi verdadera intención. Además, espero que no hayas tenido problemas con tu familia por este regalo. He planeado esto desde hace mucho tiempo y, en mi corto conocimiento acerca de tu familia, creo que no te pondrán muchos problemas. Así que aquí voy.</p>
        <p>Ana, durante todo este tiempo en el que no he podido estar contigo, me he dado cuenta de muchas cosas y he descubierto aspectos de mí que no conocía. Aunque me duela cada día sin estar a tu lado, sin poder besarte, abrazarte o simplemente tocarte, creo que en parte ha sido algo bueno, y no solo para mí, sino también para ti.</p>
        <p>Mi mayor miedo es que este tiempo me haya enseñado que eres la persona con la que estoy completamente decidido a pasar el resto de mi vida, pero que tú, por el contrario, hayas decidido dejarme en el olvido para siempre. Sin embargo, mis esperanzas son más grandes que cada pensamiento negativo que tengo acerca de esto.</p>
        <p>Hoy es 21 de marzo, y fue el día perfecto para decirte esto. Llevaba semanas pensando en cuál sería el momento correcto para buscarte o hablarte. Un día, mientras me duchaba triste y pensativo, recordé que para ti este día era especial y que solías pedir flores amarillas. Esta vez decidí que no sería así, que no tendrías que pedirlas, sino que yo te las daría porque así lo siento en mi corazón. Investigué por qué este día era especial para ti y entendí que siempre quisiste recibir flores desde niña. Permíteme disculparme por no estar allí para entregártelas, ya sabes las razones. Sin embargo, te prometo que muy pronto estaré allí buscándote con tus flores amarillas.</p>
        <p>Este regalo es para recordarte cuánto te amo, cuánto pienso en ti y cuánto te extraño, espero te guste, me esforcé mucho para que todo saliera como quiero (no preguntes canto me demore sjsj) y espero asi sea jeje. No te olvido y no dejo de pensar en ti en ningún momento de mi vida. Sé que lo que siento por ti es incomprensible, no podría ni explicarlo, pero entendí que no es lo que siento por ti, sino lo que no siento por nadie más. Y no solo eso, también lo que nunca había sentido por nadie más. Ana, créeme que cuando te alejé de mi lado lo hice porque sentía y me daba cuenta de que no te convenía, que lo único que hacía era hacerte daño. Pero ahora que estoy luchando por ti, lo hago porque estoy seguro y me doy cuenta de que esta vez es diferente, que esta vez yo soy diferente. Tengo más que claro que si aceptas estar conmigo algún día, tendremos ese amor soñado que tanto anhelabas conmigo y que ahora yo sueño cada noche de mi vida. Te prometo que dejaría todo por ti. Solo déjame saber si quieres estar conmigo y si quieres intentarlo. No dejemos que una persona inmadura y estúpida como lo era yo haga que muera este sentimiento tan grande que compartimos el uno por el otro. Si no recibo un mensaje tuyo, prometo que este será mi último intento por esto. No porque yo quiera, sino porque tendré que obligarme a no molestarte más y permitir que construyas tu vida con otra persona.
        </div>
        <p><span style = "margin-top: -100px; font-size: 10px; margin-left: 100px; margin-right: 150px;"> (Reproduce el audio, representa un pequeño porcentaje de todo lo que siento por ti)</span></p>
        <br><br><br>
        
        
        <div class="container2">
            <img src="images/flor.jpg" alt="Clip" class="corner-img2">
            <div class="texto">
                <p><span  class="teamo">¡Te amo!</span></p>
            </div>
        </div>
        
        <audio controls autoplay style="margin-top: 10px; margin-left: 110px; margin-right: auto;">
            <source src="audio/Quizas.mp3" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio></p>
        
        </body>
        </html>

